{
  "permissions": {
    "allow": [
      "Bash(gh run:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(bazel clean:*)",
      "Bash(bazel test:*)",
      "Bash(jj:*)",
      "Bash(jj git fetch:*)",
      "Bash(jj rebase -r mutable:*)",
      "Bash(jj git push --all:*)"
    ]
  }
}
